package matrices;

import java.util.Scanner;

/**
 *
 * @author DELL
 */
public class Matrices {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int i,j,p,q;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number of rows and columns for the matrices");
        p=s.nextInt();
        q=s.nextInt();
        int a[][]=new int[p][q];
        int b[][]=new int[p][q];
        int c[][]=new int[p][q];
        System.out.println("Enter the first matrix");
        for(i=0;i<p;i++){
            for(j=0;j<q;j++){
                a[i][j]=s.nextInt();
            }
        }
        System.out.println("Enter the second matrix");
        for(i=0;i<p;i++){
            for(j=0;j<q;j++){
                b[i][j]=s.nextInt();
            }
        }
        for(i=0;i<p;i++) {
            for(j=0;j<q;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(i=0;i<p;i++) {
            for(j=0;j<q;j++) {
                System.out.println(c[i][j]+"\t");
                
            }
        }
    }
    
}
